# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'viewer.ui'
#
# Created: Thu Sep 15 19:47:42 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Widget(object):
    def setupUi(self, Widget):
        Widget.setObjectName("Widget")
        Widget.resize(876, 600)
        self.horizontalLayout_5 = QtGui.QHBoxLayout(Widget)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.sideFrame = QtGui.QFrame(Widget)
        self.sideFrame.setMaximumSize(QtCore.QSize(250, 16777215))
        self.sideFrame.setObjectName("sideFrame")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.sideFrame)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.label = QtGui.QLabel(self.sideFrame)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.create_button = QtGui.QPushButton(self.sideFrame)
        self.create_button.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.create_button.sizePolicy().hasHeightForWidth())
        self.create_button.setSizePolicy(sizePolicy)
        self.create_button.setMinimumSize(QtCore.QSize(0, 50))
        self.create_button.setCheckable(True)
        self.create_button.setObjectName("create_button")
        self.programMode = QtGui.QButtonGroup(Widget)
        self.programMode.setObjectName("programMode")
        self.programMode.addButton(self.create_button)
        self.horizontalLayout_2.addWidget(self.create_button)
        self.edit_button = QtGui.QPushButton(self.sideFrame)
        self.edit_button.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_button.sizePolicy().hasHeightForWidth())
        self.edit_button.setSizePolicy(sizePolicy)
        self.edit_button.setMinimumSize(QtCore.QSize(0, 50))
        self.edit_button.setCheckable(True)
        self.edit_button.setObjectName("edit_button")
        self.programMode.addButton(self.edit_button)
        self.horizontalLayout_2.addWidget(self.edit_button)
        self.view_button = QtGui.QPushButton(self.sideFrame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.view_button.sizePolicy().hasHeightForWidth())
        self.view_button.setSizePolicy(sizePolicy)
        self.view_button.setMinimumSize(QtCore.QSize(0, 50))
        self.view_button.setCheckable(True)
        self.view_button.setChecked(True)
        self.view_button.setObjectName("view_button")
        self.programMode.addButton(self.view_button)
        self.horizontalLayout_2.addWidget(self.view_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.line = QtGui.QFrame(self.sideFrame)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.deselect_button = QtGui.QPushButton(self.sideFrame)
        self.deselect_button.setEnabled(False)
        self.deselect_button.setObjectName("deselect_button")
        self.horizontalLayout_4.addWidget(self.deselect_button)
        self.delete_button = QtGui.QPushButton(self.sideFrame)
        self.delete_button.setEnabled(False)
        self.delete_button.setObjectName("delete_button")
        self.horizontalLayout_4.addWidget(self.delete_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        self.verticalLayout_2.addItem(spacerItem1)
        self.label_3 = QtGui.QLabel(self.sideFrame)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.planeX = QtGui.QPushButton(self.sideFrame)
        self.planeX.setMinimumSize(QtCore.QSize(0, 40))
        self.planeX.setCheckable(True)
        self.planeX.setChecked(False)
        self.planeX.setAutoExclusive(False)
        self.planeX.setObjectName("planeX")
        self.planeGroup = QtGui.QButtonGroup(Widget)
        self.planeGroup.setObjectName("planeGroup")
        self.planeGroup.addButton(self.planeX)
        self.horizontalLayout_7.addWidget(self.planeX)
        self.planeY = QtGui.QPushButton(self.sideFrame)
        self.planeY.setMinimumSize(QtCore.QSize(0, 40))
        self.planeY.setCheckable(True)
        self.planeY.setAutoExclusive(False)
        self.planeY.setObjectName("planeY")
        self.planeGroup.addButton(self.planeY)
        self.horizontalLayout_7.addWidget(self.planeY)
        self.planeZ = QtGui.QPushButton(self.sideFrame)
        self.planeZ.setMinimumSize(QtCore.QSize(0, 40))
        self.planeZ.setCheckable(True)
        self.planeZ.setAutoExclusive(False)
        self.planeZ.setObjectName("planeZ")
        self.planeGroup.addButton(self.planeZ)
        self.horizontalLayout_7.addWidget(self.planeZ)
        self.noPlane = QtGui.QPushButton(self.sideFrame)
        self.noPlane.setMinimumSize(QtCore.QSize(0, 40))
        self.noPlane.setCheckable(True)
        self.noPlane.setChecked(True)
        self.noPlane.setObjectName("noPlane")
        self.planeGroup.addButton(self.noPlane)
        self.horizontalLayout_7.addWidget(self.noPlane)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        self.verticalLayout_2.addItem(spacerItem2)
        self.label_2 = QtGui.QLabel(self.sideFrame)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.muscle_list = QtGui.QTableWidget(self.sideFrame)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.muscle_list.setFont(font)
        self.muscle_list.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.muscle_list.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.muscle_list.setObjectName("muscle_list")
        self.muscle_list.setColumnCount(3)
        self.muscle_list.setRowCount(1)
        item = QtGui.QTableWidgetItem()
        self.muscle_list.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.muscle_list.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.muscle_list.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.muscle_list.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.muscle_list.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsEnabled)
        self.muscle_list.setItem(0, 1, item)
        self.muscle_list.horizontalHeader().setVisible(True)
        self.muscle_list.horizontalHeader().setDefaultSectionSize(75)
        self.muscle_list.horizontalHeader().setHighlightSections(False)
        self.muscle_list.verticalHeader().setVisible(False)
        self.muscle_list.verticalHeader().setHighlightSections(False)
        self.muscle_list.verticalHeader().setMinimumSectionSize(25)
        self.muscle_list.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_2.addWidget(self.muscle_list)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.muscle_rename = QtGui.QPushButton(self.sideFrame)
        self.muscle_rename.setEnabled(False)
        self.muscle_rename.setObjectName("muscle_rename")
        self.muscleGroup = QtGui.QButtonGroup(Widget)
        self.muscleGroup.setObjectName("muscleGroup")
        self.muscleGroup.addButton(self.muscle_rename)
        self.horizontalLayout_3.addWidget(self.muscle_rename)
        self.muscle_remove = QtGui.QPushButton(self.sideFrame)
        self.muscle_remove.setEnabled(False)
        self.muscle_remove.setObjectName("muscle_remove")
        self.muscleGroup.addButton(self.muscle_remove)
        self.horizontalLayout_3.addWidget(self.muscle_remove)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem3)
        self.viewAllButton = QtGui.QPushButton(self.sideFrame)
        self.viewAllButton.setObjectName("viewAllButton")
        self.verticalLayout_2.addWidget(self.viewAllButton)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem4)
        self.horizontalLayout_5.addWidget(self.sideFrame)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.sceneviewerWidget = SceneviewerWidget(Widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sceneviewerWidget.sizePolicy().hasHeightForWidth())
        self.sceneviewerWidget.setSizePolicy(sizePolicy)
        self.sceneviewerWidget.setMinimumSize(QtCore.QSize(600, 0))
        self.sceneviewerWidget.setObjectName("sceneviewerWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.sceneviewerWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.verticalLayout_6.addWidget(self.sceneviewerWidget)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.saveButton = QtGui.QPushButton(Widget)
        self.saveButton.setEnabled(False)
        self.saveButton.setObjectName("saveButton")
        self.horizontalLayout.addWidget(self.saveButton)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.planeIndicator = QtGui.QLabel(Widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.planeIndicator.sizePolicy().hasHeightForWidth())
        self.planeIndicator.setSizePolicy(sizePolicy)
        self.planeIndicator.setObjectName("planeIndicator")
        self.horizontalLayout.addWidget(self.planeIndicator)
        self.planeSilder = QtGui.QSlider(Widget)
        self.planeSilder.setMinimum(0)
        self.planeSilder.setMaximum(100)
        self.planeSilder.setProperty("value", 50)
        self.planeSilder.setOrientation(QtCore.Qt.Horizontal)
        self.planeSilder.setTickPosition(QtGui.QSlider.TicksBelow)
        self.planeSilder.setTickInterval(10)
        self.planeSilder.setObjectName("planeSilder")
        self.horizontalLayout.addWidget(self.planeSilder)
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem6)
        self.quitButton = QtGui.QPushButton(Widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.quitButton.setFont(font)
        self.quitButton.setObjectName("quitButton")
        self.horizontalLayout.addWidget(self.quitButton)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.horizontalLayout_5.addLayout(self.verticalLayout_6)

        self.retranslateUi(Widget)
        QtCore.QObject.connect(self.quitButton, QtCore.SIGNAL("clicked()"), Widget.close)
        QtCore.QMetaObject.connectSlotsByName(Widget)

    def retranslateUi(self, Widget):
        Widget.setWindowTitle(QtGui.QApplication.translate("Widget", "Muscle Digitiser", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Widget", "Program Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.create_button.setText(QtGui.QApplication.translate("Widget", "Create", None, QtGui.QApplication.UnicodeUTF8))
        self.edit_button.setText(QtGui.QApplication.translate("Widget", "Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.view_button.setText(QtGui.QApplication.translate("Widget", "View", None, QtGui.QApplication.UnicodeUTF8))
        self.deselect_button.setText(QtGui.QApplication.translate("Widget", "Deselect", None, QtGui.QApplication.UnicodeUTF8))
        self.delete_button.setText(QtGui.QApplication.translate("Widget", "Delete", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Widget", "Plane Selection", None, QtGui.QApplication.UnicodeUTF8))
        self.planeX.setText(QtGui.QApplication.translate("Widget", "Plane X", None, QtGui.QApplication.UnicodeUTF8))
        self.planeY.setText(QtGui.QApplication.translate("Widget", "Plane Y", None, QtGui.QApplication.UnicodeUTF8))
        self.planeZ.setText(QtGui.QApplication.translate("Widget", "Plane Z", None, QtGui.QApplication.UnicodeUTF8))
        self.noPlane.setText(QtGui.QApplication.translate("Widget", "No Plane", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Widget", "Muscle", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_list.verticalHeaderItem(0).setText(QtGui.QApplication.translate("Widget", "Insert more", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_list.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Widget", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_list.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Widget", "Colour", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_list.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Widget", "Visible", None, QtGui.QApplication.UnicodeUTF8))
        __sortingEnabled = self.muscle_list.isSortingEnabled()
        self.muscle_list.setSortingEnabled(False)
        self.muscle_list.item(0, 0).setText(QtGui.QApplication.translate("Widget", "Double Click Insert A new muscle", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_list.setSortingEnabled(__sortingEnabled)
        self.muscle_rename.setText(QtGui.QApplication.translate("Widget", "Rename", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_remove.setText(QtGui.QApplication.translate("Widget", "Remove", None, QtGui.QApplication.UnicodeUTF8))
        self.viewAllButton.setText(QtGui.QApplication.translate("Widget", "View All", None, QtGui.QApplication.UnicodeUTF8))
        self.saveButton.setText(QtGui.QApplication.translate("Widget", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.saveButton.setShortcut(QtGui.QApplication.translate("Widget", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.planeIndicator.setText(QtGui.QApplication.translate("Widget", "-0.0000", None, QtGui.QApplication.UnicodeUTF8))
        self.quitButton.setText(QtGui.QApplication.translate("Widget", "Quit", None, QtGui.QApplication.UnicodeUTF8))

from sceneviewer_widget import SceneviewerWidget

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Widget = QtGui.QWidget()
    ui = Ui_Widget()
    ui.setupUi(Widget)
    Widget.show()
    sys.exit(app.exec_())

